{
  "name": "Mantle Extension Wallet",
  "version": "1.0.0",
  "description": "Mass adoption of token-governed technologies",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Mantle Wallet"
  },
  "permissions": ["storage"]
}
